{
  "name": "adonis-slim-app",
  "version": "4.0.0",
  "description": "Smallest possible application for adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "10.0.1",
    "@adonisjs/auth": "7.0.0",
    "@adonisjs/bodyparser": "7.0.1",
    "@adonisjs/fold": "8.1.0",
    "@adonisjs/framework": "5.0.13",
    "@adonisjs/ignitor": "2.0.8",
    "@adonisjs/lucid": "12.0.0",
    "@adonisjs/session": "6.0.1"
  },
  "devDependencies": {
    "sqlite3": "5.0.2"
  }
}
